:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --logo-dark-color: #000000;
  --accent-color: #2196f3;
  --dark-background: #2f303a;
  --our-team-section-background: #f5f4fa;
  --our-team-list-item-background: #ffffff;
  --secondary-title-color: #ffffff;
  --footer-link-color: #ffffff99;
  --header-border: #ececec;
  --portfolio-list-card-border: #eeeeee;
  --icon-color: #afb1b8;
  --btn-hover: #188ce8;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--primary-text-color);
}

.list {
  list-style: none;
}

a {
  text-decoration: none;
}

.btn {
  display: block;
  padding: 0;
  cursor: pointer;
  font-family: inherit;
  border: none;
  background-color: transparent;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.section {
  padding: 60px 0;
}

@media screen and (min-width: 1200px) {
  .section {
    padding: 94px 0;
  }
}

.social-item-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  outline: none;
}

.social-icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.backdrop {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  transition: opacity 500ms linear, visibility 500ms linear;
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-height: 609px;
  background-color: #ffffff;
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  padding: 40px;
}

@media screen and (min-width: 450px) {
  .modal {
    width: 450px;
  }
}

@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    min-height: 581px;
  }
}

.backdrop.is-hidden .modal {
  transform: translate(160%, 50%) scale(0.3);
  transition: transform 1500ms linear;
}

.modal-btn-close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-btn-close:hover, .modal-btn-close:focus {
  color: var(--accent-color);
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-bottom: 12px;
}

.modal-form-field {
  margin-bottom: 10px;
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;
  color: var(--secondary-text-color);
}

.modal-form-field:nth-child(5) {
  margin-bottom: 20px;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  padding-left: 42px;
}

.modal-form-message {
  height: 120px;
  margin-top: 4px;
  padding: 12px 16px;
  resize: none;
}

.modal-form-message::placeholder {
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-text-field {
  width: 100%;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
}

.modal-form-text-field:focus {
  border: 1px solid var(--accent-color);
}

.modal-form-text-field:focus + .modal-form-icon {
  fill: var(--accent-color);
}

.modal-form-wrapper {
  position: relative;
  display: block;
  margin-top: 4px;
}

.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  width: 18px;
  height: 18px;
}

.modal-form-checkbox-label {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  margin-bottom: 30px;
}

@media screen and (min-width: 1200px) {
  .modal-form-checkbox-label {
    font-size: 14px;
    line-height: 1.71;
  }
}

.modal-form-checkbox-label::before {
  content: '';
  display: block;
  width: 16px;
  height: 15px;
  margin-right: 7px;
  border: 2px solid black;
  border-radius: 2px;
}

.modal-form-checkbox:focus + .modal-form-checkbox-label::before {
  border-color: var(--accent-color);
}

.modal-form-checkbox:checked + .modal-form-checkbox-label::before {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' id='icon-form-check' viewBox='0 0 32 32'%3E%3Cpath fill='%232196f3' style='fill: var(--color1, %232196f3)' d='M4 1h24c2.209 0 4 1.791 4 4v22c0 2.209-1.791 4-4 4h-24c-2.209 0-4-1.791-4-4v-22c0-2.209 1.791-4 4-4z'%3E%3C/path%3E%3Cpath fill='%23fff' style='fill: var(--color2, %23fff); stroke: var(--color2, %23fff)' stroke='%23fff' stroke-linejoin='miter' stroke-linecap='butt' stroke-miterlimit='4' stroke-width='0.4' d='M7.914 16.504l-0.138-0.132-0.138 0.13-1.928 1.828 0.152 0.146 7.13 6.8 0.138-0.132 15.16-14.462-0.152-0.144-1.902-1.814-0.138 0.132-13.106 12.492-5.078-4.844z'%3E%3C/path%3E%3C/svg%3E");
  border-color: var(--accent-color);
  background-color: var(--accent-color);
  background-size: contain;
  background-origin: border-box;
}

.modal-form-checkbox-link {
  color: var(--accent-color);
}

.modal-form-btn {
  width: 200px;
  height: 50px;
  margin: 0 auto;
  background-color: var(--accent-color);
  color: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-btn:hover, .modal-form-btn:focus {
  background-color: var(--btn-hover);
}

.header {
  color: var(--primary-text-color);
  border-bottom: 1px solid var(--header-border);
}

.header__container {
  display: flex;
  justify-content: space-between;
}

@media screen and (min-width: 768px) {
  .header__logo {
    margin-right: 88px;
  }
}

@media screen and (min-width: 1200px) {
  .header__logo {
    margin-right: 93px;
  }
}

.logo {
  text-decoration: none;
  font-family: Raleway;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

.logo-light {
  color: var(--secondary-title-color);
}

.logo__part--dark {
  color: var(--logo-dark-color);
}

.header__nav {
  display: flex;
  align-items: center;
}

.header__nav-list {
  display: flex;
}

.header__nav-item:not(:last-child) {
  margin-right: 50px;
}

.header__menu-link {
  display: block;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.15;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  padding: 32px 0;
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header__menu-link:hover, .header__menu-link:focus {
  color: var(--accent-color);
}

@media screen and (min-width: 1200px) {
  .contacts {
    display: flex;
    align-items: center;
  }
}

@media screen and (max-width: 1199px) {
  .contacts__item {
    padding-top: 21px;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
  }
  .contacts__item:last-child {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 21px;
    padding-left: 0;
    margin-top: 10px;
  }
}

@media screen and (min-width: 1200px) {
  .contacts__item:not(:first-child) {
    margin-left: 50px;
  }
}

.contacts__link {
  display: flex;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 1200px) {
  .contacts__link {
    padding-top: 32px;
    padding-right: 0;
    padding-bottom: 32px;
    padding-left: 0;
  }
}

.contacts__link:hover, .contacts__link:focus {
  color: var(--accent-color);
}

.header__nav-list .current {
  color: var(--accent-color);
}

.header__nav-list .current::after {
  content: '';
  display: flex;
  position: absolute;
  bottom: 0;
  height: 4px;
  width: 100%;
  border-radius: 2px;
  background-color: var(--accent-color);
}

.contacts__icon {
  margin-right: 10px;
  fill: currentColor;
}

.header__button {
  padding-top: 10px;
  padding-bottom: 10px;
  margin-left: auto;
  line-height: 0;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header__button:hover, .header__button:focus {
  fill: var(--accent-color);
}

@media screen and (min-width: 768px) {
  .header__button {
    display: none;
  }
}

.mobile-menu {
  display: flex;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding-top: 48px;
  padding-right: 40px;
  padding-bottom: 48px;
  padding-left: 40px;
  flex-direction: column;
  justify-content: space-between;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  background-color: #ffffff;
}

.mobile-menu__close {
  position: absolute;
  top: 10px;
  right: 15px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu__close:hover, .mobile-menu__close:focus {
  fill: var(--accent-color);
}

.mobile-menu__link {
  display: block;
  margin-bottom: 32px;
  font-size: 40px;
  font-weight: 500;
  line-height: calc(47 / 40);
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu__link:hover, .mobile-menu__link:focus {
  color: var(--accent-color);
}

.mobile-menu__link:last-child {
  margin-bottom: 0;
}

.mobile-menu__wrap {
  display: block;
  margin-top: auto;
}

.mobile-menu__item {
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu__item:first-child {
  margin-bottom: 32px;
}

.mobile-menu__item:last-child {
  margin-bottom: 64px;
}

.mobile-menu__item:hover, .mobile-menu__item:focus {
  transform: scale(1.42);
  transform-origin: left bottom;
}

.mobile-menu__contact {
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu__contact:hover, .mobile-menu__contact:focus {
  color: var(--accent-color);
}

.mobile-menu__social-list {
  display: flex;
}

.mobile-menu__social:not(:last-child) {
  border-right: 1px solid rgba(33, 33, 33, 0.2);
  padding-right: 10px;
  margin-right: 10px;
}

.mobile-menu__social-link {
  font-weight: 500;
  font-size: 18px;
  line-height: calc(22 / 18);
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.mobile-menu {
  transition: opacity 550ms cubic-bezier(0.4, 0, 0.2, 1), visibility 550ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}

@media screen and (max-width: 767px) {
  .header__nav-list,
  .contacts {
    display: none;
  }
}

.hero {
  height: 400px;
  background-color: var(--dark-background);
  background-repeat: no-repeat;
  background-position: center;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/hero.jpg");
}

@media screen and (min-width: 768px) {
  .hero {
    background-size: contain;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/hero-tablet.jpg");
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    background-size: 1600px;
    height: 600px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/hero-desktop.jpg");
  }
}

@media screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/hero@2x.jpg");
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px), screen and (min-resolution: 192dpi) and (min-width: 768px), screen and (min-resolution: 2dppx) and (min-width: 768px) {
  .hero {
    background-size: contain;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/hero-tablet@2x.jpg");
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px), screen and (min-resolution: 192dpi) and (min-width: 1200px), screen and (min-resolution: 2dppx) and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/hero-desktop@2x.jpg");
  }
}

.hero-container {
  padding: 118px 0;
}

@media screen and (min-width: 1200px) {
  .hero-container {
    padding: 200px 0;
  }
}

.hero-title {
  max-width: 360px;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-align: center;
  color: var(--secondary-title-color);
  margin: 0 auto 30px;
}

@media screen and (min-width: 1200px) {
  .hero-title {
    max-width: 696px;
    font-size: 44px;
    line-height: 1.36;
  }
}

.hero-btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.06em;
  background-color: #2196f3;
  color: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  width: 200px;
  height: 50px;
  left: 700px;
  top: 430px;
  margin: 0 auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover, .hero-btn:focus {
  background-color: var(--btn-hover);
}

@media screen and (min-width: 768px) {
  .advantages-list {
    display: flex;
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .advantages-list {
    margin-left: -30px;
    margin-bottom: -30px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .advantages-item {
    width: calc(100% / 2 - 30px);
    margin-left: 30px;
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .advantages-item {
    width: 270px;
  }
  .advantages-item:not(:last-child) {
    margin-right: 30px;
  }
}

.advantages-item-field {
  height: 120px;
  margin-bottom: 30px;
  background-color: var(--our-team-section-background);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: filter 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.advantages-item-field:hover {
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

@media screen and (min-width: 1200px) {
  .advantages-item-field {
    width: 270px;
  }
}

.advantages-item-svg {
  height: 70px;
  width: 70px;
}

.advantages-item-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-text-color);
  margin-bottom: 10px;
}

.advantages-item-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.our-team {
  background-color: var(--our-team-section-background);
}

.our-team-title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 30px;
}

@media screen and (min-width: 1200px) {
  .our-team-title {
    font-size: 36px;
    margin-bottom: 50px;
  }
}

@media screen and (min-width: 768px) {
  .our-team-list {
    display: flex;
    margin-left: -30px;
    margin-bottom: -30px;
    flex-wrap: wrap;
  }
}

.our-team-list-item {
  text-align: center;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

@media screen and (max-width: 767px) {
  .our-team-list-item:not(:last-child) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) {
  .our-team-list-item {
    flex-basis: calc(100% / 2 - 30px);
    margin-left: 30px;
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .our-team-list-item {
    flex-basis: calc(100% / 4 - 30px);
  }
}

.our-team-list-text-container {
  padding-top: 30px;
  padding-bottom: 24px;
}

@media screen and (min-width: 1200px) {
  .our-team-list-text-container {
    padding-bottom: 30px;
  }
}

.our-team-list-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-bottom: 10px;
}

.our-team-list-text {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  margin-bottom: 16px;
}

.member-social {
  display: flex;
  justify-content: center;
}

.member-social-item-link {
  color: var(--icon-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.member-social-item-link:hover, .member-social-item-link:focus {
  background-color: var(--accent-color);
  color: #ffffff;
}

.member-social-item:not(:last-child) {
  margin-right: 10px;
}

.clients-title {
  font-weight: 700;
  font-size: 28px;
  line-height: calc(33 / 28);
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 30px;
}

@media screen and (min-width: 1200px) {
  .clients-title {
    font-size: 36px;
    line-height: 1.17;
    margin-bottom: 50px;
  }
}

.clients-list {
  display: flex;
}

@media screen and (max-width: 1199px) {
  .clients-list {
    flex-wrap: wrap;
    margin-left: -30px;
    margin-bottom: -30px;
  }
}

.clients-list-item {
  height: 92px;
}

@media screen and (max-width: 1199px) {
  .clients-list-item {
    flex-basis: calc(100% / 2 - 30px);
    margin-left: 30px;
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .clients-list-item {
    flex-basis: calc(100% / 3 - 30px);
  }
}

@media screen and (min-width: 1200px) {
  .clients-list-item {
    width: 170px;
  }
  .clients-list-item:not(:last-child) {
    margin-right: 30px;
  }
}

.clients-list-item-link {
  width: 100%;
  height: 100%;
  display: flex;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  align-items: center;
  justify-content: center;
  color: var(--icon-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-list-item-link:hover, .clients-list-item-link:focus {
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
  cursor: pointer;
}

.clients-list-logo {
  fill: currentColor;
}
/*# sourceMappingURL=main.css.map */