.clients-title {
	font-weight: 700;
	font-size: 28px;
	line-height: calc(33 / 28);
	text-align: center;
	letter-spacing: 0.03em;
	margin-bottom: 30px;

	@media screen and (min-width: 1200px) {
		font-size: 36px;
		line-height: 1.17;
		margin-bottom: 50px;
	}
}

.clients-list {
	display: flex;
	@media screen and (max-width: 1199px) {
		flex-wrap: wrap;
		margin-left: -30px;
		margin-top: -30px;
	}
}

.clients-list-item {
	height: 92px;
	@media screen and (max-width: 1199px) {
		flex-basis: calc(100% / 2 - 30px);
		margin-left: 30px;
		margin-top: 30px;
	}

	@media screen and (min-width: 768px) and (max-width: 1199px) {
		flex-basis: calc(100% / 3 - 30px);
	}

	@media screen and (min-width: 1200px) {
		width: 170px;

		&:not(:last-child) {
			margin-right: 30px;
		}
	}
}

.clients-list-item-link {
	width: 100%;
	height: 100%;
	display: flex;
	border: 1px solid #afb1b8;
	border-radius: 4px;
	align-items: center;
	justify-content: center;
	color: var(--icon-color);
	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);

	&:hover,
	&:focus {
		color: var(--accent-color);
		border: 1px solid var(--accent-color);
		cursor: pointer;
	}
}

.clients-list-logo {
	fill: currentColor;
}
